re_run:
  pause: 5

custom:
  run_config: /apps/custom/config/run.yaml
  base_cwd: /apps/custom/

run:

  # Run Web Gateway, port 2000
  - cwd: /apps
    cmd: ./web-gw
    pause: 1

  # Run Task Management API Server, port 2001
  - cwd: /apps/tm-svr/src
    cmd: /usr/local/bin/node
    args: [run-api.js]

  # Run Task Management BG Server
  - cwd: /apps/tm-svr/src
    cmd: /usr/local/bin/node
    args: [run-bg.js]

  # Run Task Management Notification Server
  - cwd: /apps/tm-svr/src
    cmd: /usr/local/bin/node
    args: [run-notif.js]
