{
  "name": "check",
  "version": "1.0.0",
  "description": "This is to check js types",
  "main": "check.js",
  "scripts": {},
  "author": "https://webbjocke.com/javascript-check-data-types/",
  "license": "MIT"
}
